# Translation file

#
# Generic
#

# Module label 'ModuleBatchShipmentName'
ModuleBatchShipmentName = Batch Shipment
# Module description 'ModuleBatchShipmentDesc'
ModuleBatchShipmentDesc = Module to do Batch picking of customer orders

#
# Admin page
#
BatchShipmentSetup = Batch Shipment setup
Settings = Settings
BatchShipmentSetupPage = Batch Shipment setup page
NewSection=New section
BATCHSHIPMENT_MYPARAM1 = My param 1
BATCHSHIPMENT_MYPARAM1Tooltip = My param 1 tooltip
BATCHSHIPMENT_MYPARAM2=My param 2
BATCHSHIPMENT_MYPARAM2Tooltip=My param 2 tooltip
MasterShipmentDocumentModules = Picking list document models
MasterShipmentNumberingModules = Picking list numbering models

#
# About page
#
About = About
BatchShipmentAbout = About Batch Shipment
BatchShipmentAboutPage = Batch Shipment about page

#
# Sample page
#
BatchShipmentArea = Home Batch Shipment
AddToMasterShipment = Add to %s
MasterShipment = Picking list
MasterShipments = Picking lists
New_MasterShipment = New Picking list
List_MasterShipment = List
PickedQuantity = Picked
LoadedQuantity = Loaded
OrderQuantity = Ordered
MasterShipmentQuantity = In list
OrderRemovedFromMasterShipment = Order removed from Picking list %s
OrderNotRemovedFromMasterShipment = Order not removed from Picking list %s
SetDraftMasterShipment = Set Picking list to draft
ValidatePicking = Validate Picking
ValidateLoading = Validate Loading
SetToValidated = Back to validated
SetValidatedMasterShipment = Set Picking list to validated
ConfirmCloseAsk = Confirm Picking list close. Important: no backward flow possible for the moment after close.
CreateAndAddToNewMasterShipment = Add to new Picking list
DueDate = Due date
LineNo = Line No.
NotAllLinesChecked = Not all lines checked.
TrackingMissing = Tracking number missing.
NotAllLinesStatusLoaded = Not all lines status loaded.
UndoAllLoad = Undo all Loading
ConfirmUndoAllLoading = You are about to undo all Loading. Are you sure?
NotAllLinesPicked = Not all lines picked
Pick = Pick
Load = Load
CheckLoad = Check
Picked = Picked
Loaded = Loaded
Checked = Checked
QtyTake = Take
CantCloseOrderWhenOnProcess = Can't set order as delivered when there is a line still on process in Picking list.
UserPick = Picking User
UserLoad = Loading User
UserShip = Shipping User
Datepick = Picking date
Dateload = Loading date
Dateship = Shipping date
StockMode = Allow only add lines with stock
Off = Off
PartualStock = Partual Stock
FullStock = Full Stock
NotAddedToMasterShipment = %s not added to Picking list
AddedToMasterShipment = %s added to Picking list
SetLines = Set
Split = Split
MergeLines = Merge
MastershipmentHasDifferentCustomers = Picking list is updated for multiple customers.
MastershipmentHasDifferentShippingMethods = Picking list is updated for multiple shipment methods.
NotEnoughStockForThisLine = Not enough stock for %s
InvalidMasterShipment = Invalid Picking list
NoQtyToAddForThisLine = No quantities to add for %s, probaly already in a shipment.

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
